<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interestelar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('../imagen/712Tn2cY8-L._AC_UF894,1000_QL80_ (1).jpg'); /* Establecemos la imagen de fondo */
            background-size: cover; /* Hacemos que la imagen de fondo cubra toda la pantalla */
            background-position: center; /* Centramos la imagen de fondo */
            color: #333; /* Color del texto */
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Fondo semitransparente para el contenedor de contenido */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h2>¡Hola Johana!</h2>
        <a href="https://www.instagram.com/sebastiang_sw/">insta del creador</a>
        <br><a href="https://youtu.be/rs6Y4kZ8qtw">Presiona aqui</a>
        <p>
            En un universo donde la desolación amenaza con apagar la llama de la esperanza, Cooper y Murph se aferran el uno al otro con un amor que desafía el tiempo y el espacio. Como estrellas en la noche más oscura, su amor brilla intensamente, guiándolos a través de la incertidumbre hacia un nuevo amanecer. Juntos, tejen un destino lleno de ternura y pasión, donde cada latido de sus corazones es un testimonio eterno de su amor inquebrantable.</p>

       <h2><center>Lo increible que es interestelar</center></h2>
    </div>

    <video src="../video/0216.mp4" controls autoplay width="400" style="display: block; margin: 20px auto;"></video> 

    <p><center><em><strong><mark>Estaba aburrido pero lo hice con cariño para ti</strong></center></em></p></mark>
</body>

</html>


